<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, course, css tags">
    <meta name="description" content="Это базоый курс по html">
    <title>HTML Course!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Тимур Сулейманов</h1>

    <p>Я родился в Оренбургской Области <strong>в городе <br>Медногорск</strong> <br><br> Я люблю <em>гулять с друзьями, заниматься спортом и программировать </em></p>
    
    <h1>Img & links</h1>

    <img src="https://sun9-13.userapi.com/impg/I3v6mGigJT4MNHigEMk_42t5d34rgMj0kGS5Lg/UXrKJA60RGc.jpg?size=1280x933&quality=95&sign=2d036c45da8f703c92b6c284b682aafe&type=album" width="150">

    <h1><strong>Тимур Сулейманов</strong></h1>

    <p>Я родился в Оренбургской Области <strong>в городе <br>Медногорск</strong> <br><br> Я люблю <em>гулять с друзьями, заниматься спортом и программировать </em></p>

    <p><strong>Список социальных сетей:</strong></p>

    <a href="https://vk.com/ixhiro" target="_blank">Вк</a>
    |
    <a href="https://vk.com/audios371028801" target="_blank">Вк музыка</a>

    <h1>Мои Хобби</h1>
    <ol type="1"><strong>
        <li>Волейбол</li>
        <li>Компьютерный игры</li>
        <li>Путешествие</li>
        <li>ММА</li></strong>
    </ol>
    
    <h1>Опыт Работы</h1>

    <table>
     <thead>
         <tr>
             <th>Название</th>
             <th>Должность</th>
             <th>Год</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>Рубль Бум</td>
             <td>Грузчик</td>
             <td>2023 Июнь - Сейчас</td>
         </tr>
         <tr>
             <td>Яндекс Толока</td>
             <td>Фрилансер</td>
             <td>2022 20 Апреля - Сейчас</td>
         </tr>
     </tbody>
    </table>

    <h1>Связаться со мной</h1>

    <form>

        <div>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
            <label for="email">Ваш email</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>

        <div>
            <label for="message">Ваше Сообщение:</label>
            <br>
            <textarea id="message" cols="30" rows="10" placeholder="Введите сообщение..."></textarea>
        </div>
        <Button type="submit">Отправить!</Button>
    </form>
</body>
</html>                             